<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter to Santa</title>
</head>
<body>
    <h1>Letter to santa</h1>
    <p>Дорогои друг оыриалфоалйоилфс фьцивлйвиоцйдцовийдлоцив</p>
     <form action="./greetings.html">
     <input type="text" placeholder="Login" id="login" required autocomplete="off">
     <br>
     <input type="password" placeholder="password" required>
     <br>
     <input type="email" placeholder="email">
     <input type="radio" id="input-male" name="gender"required>
     <label for="input-male">Boy</label>
     <input type="radio" id="input-female" name="gender">
     <label for="input-female">Girl</label>
     <br>
     <label for="date-input">Date of Birdt</label>
     <br>
     <input type="date" id="date-input">
     <br>
     <select name="sity" id="sity">
        <option value="" selected>Chose sity</option>
        <option value="berlin">Berlin</option>
        <option value="hamburg">Hamburg</option>
     </select>
     <br>

     <button type="submit">Send letter to santa</button>
     </form>
    
</body>

</html>